<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    p {
      text-align: center;
      color: white;
      font-size: 80px;
      margin: 0;
      padding: 0;
    }
    .flag > div > div {
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }
    .flag div p {
      color: black;
    }
    .flag > div {
      background-color: #002868;
      position: absolute;
      width: 100%;
      height: 50%;
      top: 25%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>